-- Initial huttons-razor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huttons-razor
version:             0.1.0.0
synopsis:            A basic language to learn on
-- description:
homepage:            https://github.com/ajmcmiddlin/huttons-razor
license:             BSD3
license-file:        LICENSE
author:              Andrew McMiddlin
maintainer:          andrew@ajmccluskey.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Evaluator
                     , HuttonsRazor
                     , Types
  -- other-modules:
  -- other-extensions:
  build-depends:
                       base >=4.11 && <4.12
                     , lens == 4.16.*
                     , mtl == 2.2.*
                     , parsec == 3.1.*
                     , parsers == 0.12.*
                     , text == 1.2.*
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall

executable huttons-razor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , huttons-razor
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -Wredundant-constraints

test-suite tasty
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , hedgehog == 0.6.*
                     , huttons-razor
                     , tasty == 1.1.*
                     , tasty-hedgehog == 0.2.*
  other-modules:       HuttonsRazorTest
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -Wredundant-constraints